# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---
_kubernetes_version: "1.20.0"
_kubernetes_debian_version: "00"

_kubernetes_packages: "kubelet-{{ _kubernetes_version }},kubeadm-{{ _kubernetes_version }},kubectl-{{ _kubernetes_version }}"

_kubernetes_repository_url: "https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64"
_kubernetes_repository_key:
  - https://packages.cloud.google.com/yum/doc/yum-key.gpg
  - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg


_kubernetes_packages_ubuntu: "kubelet={{ _kubernetes_version }}-{{_kubernetes_debian_version}},kubeadm={{ _kubernetes_version }}-{{_kubernetes_debian_version}},kubectl={{ _kubernetes_version }}-{{_kubernetes_debian_version}}"

_kubernetes_repository_ubuntu: "deb http://apt.kubernetes.io/ kubernetes-xenial main "
_kubernetes_repository_key_ubuntu: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"

_kubernetes_packages_to_remove: "kubelet,kubeadm,kubectl"
